# FileManager

./: FileManager.sln  README.md
FileManager/: FileManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
FileManager/Handlers/: AddressBox.cs  HistoryButtons.cs  MouseEvents.cs  Utilities.cs
FileManager/Handlers/ContextMenu/: CopyPasteOption.cs  CreateOption.cs  DeleteOption.cs  Main.cs  MoveOption.cs  OpenOption.cs  RenameOption.cs
FileManager/Models/: DirItem.cs
FileManager/UI/: UI.cs
