<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\drive.png" />
    <None Remove="Assets\folder.png" />
    <None Remove="Assets\shortcut.png" />
    <None Remove="Assets\unknown.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\drive.png" />
    <Resource Include="Assets\folder.png" />
    <Resource Include="Assets\shortcut.png" />
    <Resource Include="Assets\unknown.png" />
  </ItemGroup>

</Project>
